spring.application.name=sistema-distribuido-no-b


server.port= 8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true



spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuração opcional para definir a conexão como confiável
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true