spring.application.name=sistema-distribuido-no-b

server.port= 8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.rabbitmq.host=192.168.49.2
spring.rabbitmq.port=31672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuração opcional para definir a conexão como confiável
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

# Queue names
rabbitmq.queues.produto-request-queue=produto-request-queue
# Exchange names
rabbitmq.exchanges.produto-response-erro-exchange=produto-response-erro-exchange
rabbitmq.exchanges.produto-response-success-exchange=produto-response-success-exchange
# Routing keys
rabbitmq.routing-keys.produto-response-erro-routing-key=produto-response-erro-routing-key
rabbitmq.routing-keys.produto-response-success-routing-key=produto-response-success-routing-key
