spring.application.name=sistema-distribuido-no-a


server.port= 8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.rabbitmq.host=192.168.49.2
spring.rabbitmq.port=31672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true


#queues
rabbitmq.queues.produto-response-erro-queue=produto-response-erro-queue
rabbitmq.queues.produto-response-success-queue=produto-response-success-queue
#exchange
rabbitmq.exchanges.produto-request-exchange=produto-request-exchange
#routing_key
rabbitmq.routing-keys.produto-request-routing-key=produto-request-routing-key
